version: '3.8'

volumes:
  tasty-data: {}
  email-data: {}
  tasty-logs: {}

services:
  frontend:
    container_name: front-react
    image : skyriv213/tastyhub-front:latest
      # platform: linux/x86_64    # 추가된 라인
    ports:
      - "3000:3000"

    # networks:
    #   - app-tier

  nginx:
    image: nginx:latest
    container_name: nginx2
    ports:
      - "80:80"      # HTTP 포트
      - "443:443"    # HTTPS 포트
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf  # Nginx 설정 파일
      - ./nginx/localhost.crt:/etc/nginx/localhost.crt  # SSL 인증서
      - ./nginx/localhost-key.pem:/etc/nginx/localhost-key.pem  # SSL 키
    depends_on:
      - backend     # 'backend' 서비스가 준비된 후에 Nginx가 시작됨
  
  database:
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: tastyhub
    ports:
      - 3306:3306
    volumes:
      - tasty-data:/var/lib/mysql
    # networks:
    #   - app-tier

  redis:
    image: redis
    restart: always
    # environment:
    #   requirepass: 1234
    ports:
      - 6379:6379
    volumes:
      - email-data:/data
    # command: redis-server --requirepass 1234

    # networks:
    #   - app-tier
    # extra_hosts:
    #   - host.docker.internal:host-gateway

  backend:
    container_name: back_spring
    image : skyriv213/tastyhub
    platform: linux/x86_64    # 추가된 라인
    restart: always
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://database:3306/tastyhub?useSSL=false&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 1234
      SERVER_PORT: 8080
      # SPRING_DATASOURCE_URL: jdbc:mysql://database:3306/tastyhub?useSSL=false&allowPublicKeyRetrieval=true
      # SPRING_DATASOURCE_USERNAME: root
      # SPRING_DATASOURCE_PASSWORD: 1234
      # SPRING_REDIS_HOST: redis1
      # SPRING_REDIS_PORT: 6379
      # SPRING_REDIS_PASSWORD: 1234
      # SPRING_MAIL_HOST: smtp.gmail.com
      # SPRING_MAIL_PORT: 587
      # SPRING_MAIL_USERNAME: tastyhub0123@gmail.com
      # SPRING_MAIL_PASSWORD: rqgdeshjicxbwfze
      # SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH: "true"
      # SPRING_MAIL_PROPERTIES_MAIL_SMTP_TIMEOUT: "5000"
      # SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE: "true"
      # JWT_SECRET_KEY: "ASDSAIkAak8Sk8Sdi122r1jaEKdAIkAak8SdiIkAak8SSk8Sdi1SSIkAak15ASdsa15ka95sjS"

    ports:
      - 8080:8080
    volumes:
      - tasty-logs:/app/logs # 로그 파일 저장을 위한 볼륨
    depends_on:
      - database
      - redis
    # networks:
    #   - app-tier
    # external_links:
    #   - emredis
    
# networks:
#   app-tier:
#     driver: bridge
